# Student-Manager-BE

./: .dockerignore  .gitignore  Dockerfile-apigateway  Dockerfile-config  Dockerfile-course  Dockerfile-enrolment  Dockerfile-eureka  Dockerfile-student  Dockerfile-studentcard  Dockerfile-teacher  Dockerfile-zipkindb  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/it/theapplegeek/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
clients/: pom.xml
clients/src/main/java/it/theapplegeek/clients/config/: CustomRetryer.java  FeignConfig.java  FeignErrorDecoder.java
clients/src/main/java/it/theapplegeek/clients/course/: CourseClient.java  CourseDto.java
clients/src/main/java/it/theapplegeek/clients/enrolment/: CourseEnrolmentDto.java  EnrolmentClient.java  StudentEnrolmentDto.java
clients/src/main/java/it/theapplegeek/clients/student/: StudentClient.java  StudentDto.java
clients/src/main/java/it/theapplegeek/clients/studentcard/: StudentCardClient.java  StudentCardDto.java
clients/src/main/java/it/theapplegeek/clients/teacher/: TeacherDto.java
clients/src/main/resources/: application-default.yml
config-server/: pom.xml
config-server/src/main/java/it/theapplegeek/configserver/: configServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
course/: pom.xml
course/src/main/java/it/theapplegeek/course/: CourseApplication.java
course/src/main/java/it/theapplegeek/course/controller/: CourseController.java
course/src/main/java/it/theapplegeek/course/feign/: EnrolmentFeignClient.java
course/src/main/java/it/theapplegeek/course/mapper/: CourseMapper.java
course/src/main/java/it/theapplegeek/course/model/: Course.java
course/src/main/java/it/theapplegeek/course/repository/: CourseRepo.java
course/src/main/java/it/theapplegeek/course/service/: CourseService.java
course/src/main/resources/: banner.txt  bootstrap.yml
course/src/test/resources/: application.yml
db/: zipkin-db-init.sql
enrolment/: pom.xml
enrolment/src/main/java/it/theapplegeek/enrolment/: EnrolmentApplication.java
enrolment/src/main/java/it/theapplegeek/enrolment/controller/: EnrolmentController.java
enrolment/src/main/java/it/theapplegeek/enrolment/feign/: CourseFeignClient.java  StudentFeignClient.java
enrolment/src/main/java/it/theapplegeek/enrolment/mapper/: CourseEnrolmentMapper.java  StudentEnrolmentMapper.java
enrolment/src/main/java/it/theapplegeek/enrolment/model/: Enrolment.java  EnrolmentId.java
enrolment/src/main/java/it/theapplegeek/enrolment/repository/: EnrolmentRepo.java
enrolment/src/main/java/it/theapplegeek/enrolment/service/: EnrolmentService.java
enrolment/src/main/resources/: banner.txt  bootstrap.yml
enrolment/src/test/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/it/theapplegeek/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
k8s/: ingress-zipkin.yml  ingress.yml  namespace.yml  registry.yml
k8s/config-server/: configMap.yml  deployment.yml  secret.yml  service.yml
k8s/kafka/: kafka-deployment.yml  kafka-service.yml  zookeeper-deployment.yml  zookeeper-service.yml
k8s/log/: volume.yml
k8s/rabbitmq/: deployment.yml  secret.yml  service.yml  volume.yml
k8s/student/: configMap.yml  deployment.yml  secret.yml  service.yml
k8s/student-card/: configMap.yml  deployment.yml  secret.yml  service.yml
k8s/student-card-db/: configMap.yml  deployment.yml  secret.yml  service.yml  volume.yml
k8s/student-db/: configMap.yml  deployment.yml  secret.yml  service.yml  volume.yml
k8s/zipkin/: configMap.yml  deployment.yml  secret.yml  service.yml
k8s/zipkin-db/: configMap.yml  deployment.yml  secret.yml  service.yml  volume.yml
logstash/: logstash.conf
shared/: pom.xml
shared/src/main/java/it/theapplegeek/annotation/: Default.java  Name.java
shared/src/main/java/it/theapplegeek/exception/: BadRequestException.java
shared/src/main/java/it/theapplegeek/util/: FakerGenerator.java  IsChangedChecker.java
shared/src/main/java/it/theapplegeek/validator/: NameValidator.java
src/main/java/it/theapplegeek/exception/: NotFoundException.java
src/main/java/it/theapplegeek/util/: IsChangedChecker.java
student/: pom.xml
student-card/: pom.xml
student-card/src/main/java/it/theapplegeek/studentcard/: StudentCard.java  StudentCardApplication.java  StudentCardController.java  StudentCardDto.java  StudentCardMapper.java  StudentCardRepo.java  StudentCardService.java
student-card/src/main/resources/: application.yml  banner.txt  bootstrap.yml
student-card/src/test/java/it/theapplegeek/studentcard/: StudentCardMapperTests.java
student-card/src/test/resources/: application.yml
student/src/main/java/it/theapplegeek/student/: Student.java  StudentApplication.java  StudentController.java  StudentDto.java  StudentMapper.java  StudentRepo.java  StudentService.java
student/src/main/java/it/theapplegeek/student/controller/: StudentController.java
student/src/main/java/it/theapplegeek/student/dto/: StudentDto.java
student/src/main/java/it/theapplegeek/student/feign/: EnrolmentFeignClient.java  StudentCardFeignClient.java
student/src/main/java/it/theapplegeek/student/mapper/: StudentMapper.java
student/src/main/java/it/theapplegeek/student/model/: Student.java
student/src/main/java/it/theapplegeek/student/repository/: StudentRepo.java
student/src/main/java/it/theapplegeek/student/service/: StudentService.java
student/src/main/resources/: application.yml  banner.txt  bootstrap.yml
student/src/test/java/it/theapplegeek/student/: StudentMapperTests.java
student/src/test/java/it/theapplegeek/student/mapper/: StudentMapperTests.java
student/src/test/resources/: application.yml
teacher/: pom.xml
teacher/src/main/java/it/theapplegeek/teacher/: TeacherApplication.java
teacher/src/main/resources/: banner.txt  bootstrap.yml
(+24 files in other folders)
