input {
  file {
    type => "api-gateway-logs"
	  codec => "plain"
    path => "/usr/share/logstash/pipeline/api-gateway/api-gateway.log"
  }

  file {
    type => "eureka-server-logs"
    codec => "plain"
    path => "/usr/share/logstash/pipeline/eureka-server/eureka-server.log"
  }

  file {
    type => "config-server-logs"
    codec => "plain"
    path => "/usr/share/logstash/pipeline/config-server/config-server.log"
  }

  file {
    type => "student-logs"
    codec => "plain"
    path => "/usr/share/logstash/pipeline/student/student.log"
  }

  file {
    type => "student-card-logs"
    codec => "plain"
    path => "/usr/share/logstash/pipeline/student-card/student-card.log"
  }
}

output {

  stdout {
    codec => rubydebug
  }

  # Sending properly parsed log events to elasticsearch

	if [type] == "api-gateway-logs" {
	  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "api-gateway-logs-%{+YYYY.MM.dd}"
	  }
	}

	else if [type] == "eureka-server-logs" {
	  elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "eureka-server-logs-%{+YYYY.MM.dd}"
		}
	}

	else if [type] == "config-server-logs" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "config-server-logs-%{+YYYY.MM.dd}"
    }
  }

  else if [type] == "student-logs" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "student-logs-%{+YYYY.MM.dd}"
    }
  }

  else if [type] == "student-card-logs" {
  	  elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "student-card-logs-%{+YYYY.MM.dd}"
  		}
  	}
}

